# DATABASE_URL="postgresql://yuri_toledo:DockerPostgreSQL%23@localhost:5432/montechDB"
DATABASE_URL="postgresql://postgres:senhamontech@dbmontech.crykfd2sgesa.us-east-1.rds.amazonaws.com:5432/postgres"
